<body><h1>testing product responses content</h1><div id="ssr-top"></div><div id="ssr-main"><div><main id="content"><div><article><div id="content-container"><section><div><blockquote theme="ðŸ“˜"><p><span>ðŸ“˜</span><p>Notes</p></p><p>Akoya's high-level JSON structure for API responses follow FDX specifications.</p><p>Provider-specific sample responses are documented in the <em>Hub</em> and should be cross-referenced when performing these tests to validate response, payload structure, and sample responses per data element.</p></blockquote>
<h2 align=""><div id="the-accounts-info-endpoint"></div><div><div id="section-the-accounts-info-endpoint"></div>The <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>/accounts-info</span></code> endpoint</div><a aria-label="Skip link to The " href="#the-accounts-info-endpoint" target="_self"></a></h2>
<div><div><table><thead><tr><th>Test case</th><th>Task(s)</th><th>Expected result(s)</th></tr></thead><tbody><tr><td>Return all accounts.</td><td>Omit the <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>accountIds</span></code> parameter with the <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>/accounts-info</span></code> endpoint.</td><td><button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>HTTP 200: OK</span></code> with non-empty JSON payload</td></tr><tr><td>Return one account.</td><td>Set <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>accountIds</span></code> query param to an <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>accountId</span></code> retrieved in <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>/accounts-info</span></code> payload.</td><td>Validate fetch for 1.</td></tr><tr><td>Return N accounts.</td><td>Set <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>accountIds</span></code> query param to more than one <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>accountId</span></code> (comma separated) retrieved in <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>/accounts-info</span></code> payload.</td><td>Validate fetch for N.</td></tr></tbody></table></div></div>
<h2 align=""><div id="the-transactions-endpoint"></div><div><div id="section-the-transactions-endpoint"></div>The <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>/transactions</span></code> endpoint</div><a aria-label="Skip link to The " href="#the-transactions-endpoint" target="_self"></a></h2>
<div><div><table><thead><tr><th>Test case</th><th>Task(s)</th><th>Expected result(s)</th></tr></thead><tbody><tr><td>Get an accountâ€™s transactions.</td><td>Call <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>/transactions</span></code>.</td><td><button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>HTTP 200: OK</span></code> with non-empty JSON payload</td></tr><tr><td>Filter transactions based on start/end time.</td><td>Provide values for the <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>startTime</span></code> and <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>endTime</span></code> query parameters.</td><td><button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>startTime</span></code> / <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>endTime</span></code> parameters are functioning as expected; Akoya uses ISO8601. See <a href="/reference/get-transactions" target="_self">transactions</a> documentation for example payloads.</td></tr><tr><td>Paginate through transactions.</td><td>Call the <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>/transactions</span></code> endpoint using a <a href="/docs/mikomo-users" target="_self">Mikomo test account</a> that has a very large (paginated) payload.</td><td>Pagination functions as expected for payloads large enough to require it. See our documentation on <a href="/docs/pagination" target="_self">pagination</a>.</td></tr><tr><td>Get an account with no transactions.</td><td>Call the <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>/transactions</span></code> endpoint using a <a href="/docs/mikomo-users" target="_self">Mikomo test account</a> that has no transactions.</td><td>The following HTTP response:  <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>HTTP 200: OK</span></code><br/><br/>Payload:<br/><pre>{<br/>   "transactions": []<br/>}</pre></td></tr></tbody></table></div></div>
<h2 align=""><div id="the-customer-endpoint"></div><div><div id="section-the-customer-endpoint"></div>The <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>/customer</span></code> endpoint</div><a aria-label="Skip link to The " href="#the-customer-endpoint" target="_self"></a></h2>
<div><div><table><thead><tr><th>Test case</th><th>Task(s)</th><th>Expected result(s)</th></tr></thead><tbody><tr><td>Get an accountâ€™s customer info.</td><td>Call <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>/customers</span></code>.</td><td><button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>HTTP 200: OK</span></code> with non-empty JSON payload.<br/><br/>See <a href="/reference/customer-info" target="_self">Customer info</a></td></tr></tbody></table></div></div>
<h2 align=""><div id="the-payment-enablement-endpoint"></div><div><div id="section-the-payment-enablement-endpoint"></div>The <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>/payment-enablement</span></code> endpoint</div><a aria-label="Skip link to The " href="#the-payment-enablement-endpoint" target="_self"></a></h2>
<div><div><table><thead><tr><th>Test case</th><th>Task(s)</th><th>Expected result(s)</th></tr></thead><tbody><tr><td>Get an accountâ€™s payment network info.</td><td>Call <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>/payments.</span></code></td><td><button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>HTTP 200: OK</span></code> with non-empty JSON payload<br/><br/>See <a href="/reference/payment-networks" target="_self">Payment networks</a></td></tr></tbody></table></div></div></div><hr/></section><section></section></div><div id="tutorialmodal-root"></div></article></div></main><div id="ChatGPT-modal"></div></div></div><div></div></body>