<body><h1>testing authentication </h1><div id="ssr-top"></div><div id="ssr-main"><div><main id="content"><div><article><div id="content-container"><section><div><h2 align=""><div id="happy-path-tests"></div><div><div id="section-happy-path-tests"></div>“Happy path” tests</div><a aria-label="Skip link to “Happy path” tests" href="#happy-path-tests" target="_self"></a></h2>
<div><div><table><thead><tr><th>Test case</th><th>Task(s)</th><th>Expected result(s)</th></tr></thead><tbody><tr><td>Successful creation of OAuth link</td><td>Direct end-user to the Mikomo login.</td><td>End-user goes from your app to the provider login screen.</td></tr><tr><td>Valid login</td><td>Go through Mikomo’s authentication flow and reach the account selection screen.</td><td>Successfully arrive at the account selection screen displaying all the user’s accounts.</td></tr><tr><td>Successful account selection</td><td>Select the desired financial accounts.</td><td>End-user’s accounts are selected without error.</td></tr><tr><td>Successful redirect to expected <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>redirect_uri</span></code></td><td>The app/browser takes user to the success page.</td><td>Successfully arrive at your app’s redirect URI.</td></tr><tr><td>Successful retrieval of authentication code</td><td>Store the authentication code.</td><td>Authentication code is used for next step, retrieving tokens.</td></tr><tr><td>Successful token validation</td><td>Use the <a href="/reference/token" target="_self">Token endpoint</a> to request refresh and ID tokens.</td><td>Valid <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>refresh_token</span></code> and <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>id_token</span></code> tokens are returned. These tokens are associated with the Mikomo end-user who logged-in and the specified sandbox app, provider (Mikomo), and selected accounts.</td></tr></tbody></table></div></div>
<h2 align=""><div id="sad-path-tests"></div><div><div id="section-sad-path-tests"></div>“Sad path” tests</div><a aria-label="Skip link to “Sad path” tests" href="#sad-path-tests" target="_self"></a></h2>
<div><div><table><thead><tr><th>Test case</th><th>Task(s)</th><th>Expected result(s)</th></tr></thead><tbody><tr><td>Login failure (invalid <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>connector</span></code>)</td><td>Provide an invalid <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>providerId</span></code> in the auth URL for <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>connector</span></code> (e.g. Mikomoo vs Mikomo).</td><td><button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>HTTP 400: Bad Request</span></code></td></tr><tr><td>Login failure (no <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>connector</span></code>)</td><td>Provide <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>connector</span></code> without a value.</td><td><button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>HTTP 403: Forbidden</span></code><br/><br/>Possible: <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>HTTP 200: OK</span></code>. When this occurs, an Akoya login screen may appear and will not be usable for your end-user.</td></tr><tr><td>Login failure (invalid <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>redirect_uri</span></code>)</td><td>1. Provide an <strong>empty</strong> <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>redirect_uri</span></code>.<br/><br/>2. Provide an <strong>incorrect</strong> <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>redirect_uri</span></code>.</td><td>(Both tasks): <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>HTTP 400: Bad Request</span></code></td></tr><tr><td>Login failure (invalid <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>client_id</span></code>)</td><td>1. Provide an <strong>empty</strong> <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>client_id</span></code>.<br/><br/>2. Provide an <strong>incorrect</strong> <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>client_id</span></code>.</td><td>(Both tasks): <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>HTTP 400: Bad Request</span></code></td></tr><tr><td>Login failure (invalid <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>response_type</span></code>)</td><td>Provide an empty <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>response_type</span></code>.</td><td><button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>HTTP 403: Forbidden</span></code> or <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>HTTP 200: OK</span></code> with error parameter in URL:<br/><br/><button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>&lt;your redirect_uri&gt;callback?error=invalid_requests</span></code></td></tr><tr><td>Login failure (invalid <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>scope</span></code>)</td><td>1. Provide an empty <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>scope</span></code>.<br/><br/>2. <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>scope</span></code> missing <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>openid</span></code>.</td><td><button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>HTTP 403: Forbidden</span></code> or <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>HTTP 200: OK</span></code> with error parameter in URL:<br/><br/><button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>&lt;your redirect_uri&gt;callback?error=invalid_scope</span></code></td></tr><tr><td>Login failure (invalid <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>scope</span></code>)</td><td><button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>scope</span></code> missing <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>offline_access</span></code>.</td><td>End-user login will be successful.<br/><br/>Initial token endpoint response will be missing <button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>refresh_token</span></code></td></tr><tr><td>Login failure (incorrect username/password)</td><td>Enter incorrect user credentials.</td><td><button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>HTTP 401: Unauthorized</span></code><br/><br/>Receive an error message in the UI that the end-user’s username and/or password is incorrect.</td></tr></tbody></table></div></div></div><hr/></section><section></section></div><div id="tutorialmodal-root"></div></article></div></main><div id="ChatGPT-modal"></div></div></div><div></div></body>