<body><h1>products products</h1><div id="ssr-top"></div><div id="ssr-main"><div><main id="content"><div><article><div id="content-container"><section><div><h2 align=""><div id="products"></div><div><div id="section-products"></div>Products</div><a aria-label="Skip link to Products" href="#products" target="_self"></a></h2>
<p>Akoya products include Account info, Balances, Investments, Payments, Transactions, Customers, and Statements. These products allow you to retrieve the data you need for your use case.</p>
<figure><span aria-label="Akoya products: Balances, Investments, Payments, Transactions, Customers, Statements" role="button" tabindex="0"><span><img align="center" alt="Akoya products: Balances, Investments, Payments, Transactions, Customers, Statements" caption="" height="auto" loading="lazy" src="https://files.readme.io/cacc8a4-Akoya_Products___Use_Cases.png" title="" width="auto"/></span></span><figcaption><p>Akoya products: Balances, Investments, Payments, Transactions, Customers, Statements</p></figcaption></figure>
<div><div><table><thead><tr><th>Product</th><th>Description</th><th>Endpoint</th></tr></thead><tbody><tr><td>Account info</td><td>Basic account information (included with all other products).</td><td><button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>/accounts-info/v2/{providerId}</span></code></td></tr><tr><td>Balances</td><td>Balances and rates of bank accounts, credit cards, loans, investments, and more.</td><td><button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>/balances/v2/{providerId}</span></code></td></tr><tr><td>Investments</td><td>Detailed information on underlying holdings and positions of investment accounts.</td><td><button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>/accounts/v2/{providerId}/</span></code></td></tr><tr><td>Transactions</td><td>Up to two years of transaction data across account types, including amounts, dates, and descriptions.</td><td><button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>/transactions/v2/{providerId}/{accountId}</span></code></td></tr><tr><td>Customers</td><td>Verified contact information on file, including name, email, address, and phone number.</td><td><button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>/customers/v2/{providerId}/current</span></code></td></tr><tr><td>Payments</td><td>Identifiers necessary to make ACH and RTP payments.</td><td><button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>/payments/v2/{providerId}/{accountId}/payment-networks</span></code></td></tr><tr><td>Statements</td><td>List of financial institution statements available to download via PDF​</td><td><button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>/statements/{version}/{providerId}/{accountId}</span></code><br/><button aria-label="Copy Code"></button><code data-lang="" name="" tabindex="0"><span>/statements/{version}/{providerId}/{accountId}/{statementId}</span></code></td></tr></tbody></table></div></div>
<h2 align=""><div id="use-cases"></div><div><div id="section-use-cases"></div>Use cases</div><a aria-label="Skip link to Use cases" href="#use-cases" target="_self"></a></h2>
<div><div><table><thead><tr><th></th><th>Payment Enablement​</th><th>Account Opening​</th><th>Lending &amp; ​Credit Enhancement​</th><th>Personal Financial ​Management</th><th>Wealth Management &amp; ​Investing</th><th>Business Financial ​Management</th></tr></thead><tbody><tr><td>Balances</td><td><p><span aria-label="Applicable">☑️</span></p></td><td><p><span aria-label="Applicable">☑️</span></p></td><td><p><span aria-label="Applicable">☑️</span></p></td><td><p><span aria-label="Applicable">☑️</span></p></td><td><p><span aria-label="Applicable">☑️</span></p></td><td><p><span aria-label="Applicable">☑️</span></p></td></tr><tr><td>Transactions</td><td><p><span aria-label="Not Applicable"></span></p></td><td><p><span aria-label="Not Applicable"></span></p></td><td><p><span aria-label="Applicable">☑️</span></p></td><td><p><span aria-label="Applicable">☑️</span></p></td><td><p><span aria-label="Applicable">☑️</span></p></td><td><p><span aria-label="Applicable">☑️</span></p></td></tr><tr><td>Investments</td><td><p><span aria-label="Not Applicable"></span></p></td><td><p> <span aria-label="Not Applicable"></span></p></td><td><p> <span aria-label="Not Applicable"></span></p></td><td><p> <span aria-label="Not Applicable"></span> </p></td><td><p><span aria-label="Applicable">☑️</span></p></td><td><p> <span aria-label="Not Applicable"></span></p></td></tr><tr><td>Payments</td><td><p><span aria-label="Applicable">☑️</span></p></td><td><p><span aria-label="Applicable">☑️</span></p></td><td><p> <span aria-label="Not Applicable"></span></p></td><td><p> <span aria-label="Not Applicable"></span></p></td><td><p> <span aria-label="Not Applicable"></span></p></td><td><p> <span aria-label="Not Applicable"></span></p></td></tr><tr><td>Customers</td><td><p><span aria-label="Applicable">☑️</span></p></td><td><p><span aria-label="Applicable">☑️</span></p></td><td><p><span aria-label="Applicable">☑️</span></p></td><td><p> <span aria-label="Not Applicable"></span></p></td><td><p> <span aria-label="Not Applicable"></span></p></td><td><p> <span aria-label="Not Applicable"></span></p></td></tr><tr><td>Statements</td><td><p> <span aria-label="Not Applicable"></span></p></td><td><p> <span aria-label="Not Applicable"></span></p></td><td><p><span aria-label="Applicable">☑️</span></p></td><td><p> <span aria-label="Not Applicable"></span></p></td><td><p> <span aria-label="Not Applicable"></span></p></td><td><p><span aria-label="Applicable">☑️</span></p></td></tr></tbody></table></div></div>
<p><em>* All use cases include the account info product</em></p>
<ul>
<li><strong>Account opening</strong>: Enable instant account opening and funding without micro-deposits.</li>
<li><strong>Business financial management</strong>: Offer businesses the ability to aggregate their financial accounts in one place.</li>
<li><strong>Lending &amp; credit enhancement</strong>: Access bank or brokerage data to better inform lending decisions.</li>
<li><strong>Payment enablement</strong>: Authorize account-to-account or person-to-person payments with instant account authentication. Payment enablement uses the payments product to request an end-user's payment account identifiers. This is not a payment initiation request.</li>
<li><strong>Personal finance management (PFM)</strong>: Provide users the ability to aggregate their financial accounts in one place.</li>
<li><strong>Wealth management &amp; investing</strong>: Give users and/or financial advisors the ability to collate investments, assets, and other held-away account information for one sweeping financial picture.</li>
</ul></div><hr/></section><section></section></div><div id="tutorialmodal-root"></div></article></div></main><div id="ChatGPT-modal"></div></div></div><div></div></body>