<body class="toolbarCount_undefined body-none theme-line header-solid header-bg-size-auto header-bg-pos-tl header-overlay-map reference-layout-column lumosity-dark" ng-class="{'hub-full': state.current().opts.full, 'hub-reference-parent': state.current().name.includes('reference'), 'hub-guides-parent': state.current().name.includes('docs'), 'no-sidebar': !state.current().opts.sidebar, 'hub-is-home': state.current().name == 'home' &amp;&amp; 'landing' == 'landing', 'hub-suggested-edits': suggestedEdits.isEnabled}"><div id="ssr-top"></div><div id="ssr-main"><div class="App ThemeContext ThemeContext_dark ThemeContext_line" style="--color-primary: #000000; --color-primary-inverse: #fff; --color-primary-alt: #000000; --color-primary-darken-10: #000000; --color-primary-darken-20: #000000; --color-primary-alpha-25: rgba(0, 0, 0, 0.25); --color-link-primary: #007088; --color-link-primary-darken-10: #004655; --color-link-primary-darken-20: #001c22; --color-link-primary-alpha-50: rgba(0, 112, 136, 0.5); --color-link-primary-alpha-25: rgba(0, 112, 136, 0.25); --color-link-background: rgba(0, 112, 136, 0.09); --color-link-text: #fff; --color-login-link: #007088; --color-login-link-text: #fff; --color-login-link-darken-10: #004655; --color-login-link-primary-alpha-50: rgba(0, 112, 136, 0.5);"><header class="Header3zzata9F_ZPQ rm-Header"><div class="Header-topuTMpygDG4e1V rm-Header-top"><div class="rm-Container rm-Container_flex"><div style="outline:none" tabindex="-1"><a class="Button Button_md Header-jumpTo3IWKQXmhSI5D rm-JumpTo Button_primary" href="#content" target="_self">Jump to Content</a></div><div class="Header-leftADQdGVqx1wqU"><a class="Header-logo1Xy41PtkzbdG rm-Logo" href="https://www.akoya.com" target="_self"><img alt="Akoya API Docs" class="Header-logo-img3YvV4lcGKkeb rm-Logo-img" src="https://files.readme.io/4596fbc-small-Akoya-R.png"/></a></div><div class="Header-leftADQdGVqx1wqU Header-left_mobile1RG-X93lx6PF"><div><div class=""><div class="Flyout95xhYIIoTKtc undefined rm-Flyout" data-testid="flyout"><div class="MobileFlyout1hHJpUd-nYkd"><a class="NavItem-item1gDDTqaXGhm1 NavItem-item_mobile1qG3gd-Mkck-" href="/" target="_self" to="/"><i class="NavItem-item-anchorzz3banOxXKjr icon-landing-page-2"></i><span class="NavItem-textSlZuuL489uiw">Home</span></a><a aria-current="page" class="NavItem-item1gDDTqaXGhm1 NavItem-item_mobile1qG3gd-Mkck- active" href="/docs" target="_self"><i class="NavItem-item-anchorzz3banOxXKjr icon-guides"></i><span class="NavItem-textSlZuuL489uiw">Guides</span></a><a class="NavItem-item1gDDTqaXGhm1 NavItem-item_mobile1qG3gd-Mkck-" href="/reference" target="_self"><i class="NavItem-item-anchorzz3banOxXKjr icon-references"></i><span class="NavItem-textSlZuuL489uiw">API Docs</span></a><a class="NavItem-item1gDDTqaXGhm1 NavItem-item_mobile1qG3gd-Mkck-" href="/changelog" target="_self"><i class="NavItem-item-anchorzz3banOxXKjr icon-changelog"></i><span class="NavItem-textSlZuuL489uiw">Changelog</span></a><select class="Select Select_md NavItem-item1gDDTqaXGhm1 NavItem-item_select3UEfLN-oSjxp NavItem-item_mobile1qG3gd-Mkck-"><option data-url="/akoya-docs/v2/docs" value="2">v2</option><option data-url="#" selected="" value="2.1">v2.1</option><option data-url="/akoya-docs/v2.2/docs" value="2.2">v2.2</option></select><hr class="MobileFlyout-divider10xf7R2X1MeW"/><a class="NavItem-item1gDDTqaXGhm1 NavItem-item_mobile1qG3gd-Mkck- NavItem_dropdown-muted1xJVuczwGc74" href="https://akoya.force.com/support" rel="noopener" target="_blank" to="https://akoya.force.com/support">🔗 Support</a><a class="NavItem-item1gDDTqaXGhm1 NavItem-item_mobile1qG3gd-Mkck- NavItem_dropdown-muted1xJVuczwGc74" href="https://recipient.ddp.akoya.com/login" rel="noopener" target="_blank" to="https://recipient.ddp.akoya.com/login">Akoya login</a><a class="MobileFlyout-logo3Lq1eTlk1K76 Header-logo1Xy41PtkzbdG rm-Logo" href="https://www.akoya.com" target="_self"><img alt="Akoya API Docs" class="Header-logo-img3YvV4lcGKkeb rm-Logo-img" src="https://files.readme.io/c2646c3-small-Akoya_Logo_White_Flat_Inline-R.png"/></a></div></div></div><button aria-label="Toggle navigation menu" class="icon-menu menu3d6DYNDa3tk5" type="button"></button></div><div class="Header-left-nav2xWPWMNHOGf_"><i class="icon-guides Header-left-nav-icon10glJKFwewOv"></i>Guides</div></div><div class="Header-right21PC2XTT6aMg"><a class="Button Button_md Button_slate_text rm-Header-top-link Header-link2tXYTgXq85zW" href="https://akoya.force.com/support" target="_self" to="https://akoya.force.com/support">🔗 Support</a><a class="Button Button_md Button_slate_text rm-Header-top-link Header-link2tXYTgXq85zW" href="https://recipient.ddp.akoya.com/login" target="_self" to="https://recipient.ddp.akoya.com/login">Akoya login</a><div class="ThemeToggle-wrapper1M_iJESXCpGR Dropdown Dropdown_closed"><button aria-expanded="false" aria-haspopup="dialog" aria-label="Toggle to light mode" class="Button Button_slate_text Button_sm rm-ThemeToggle ThemeToggle2tVPbUyQbWDo ThemeToggle_active3jPkR2CMm1JP Dropdown-toggle Button_primary" id="ThemeToggle-button-788700c7-bf09-4a7f-8f85-45497115aac8" type="button"><svg aria-labelledby="ThemeToggle-button-788700c7-bf09-4a7f-8f85-45497115aac8" class="Icon ThemeToggle-Icon3g9ZT7pRMwCv" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Moon (Dark Mode)</title><path d="M19 14.79C18.8427 16.4922 18.2039 18.1144 17.1582 19.4668C16.1126 20.8192 14.7035 21.8458 13.0957 22.4265C11.4879 23.0073 9.74798 23.1181 8.0795 22.7461C6.41102 22.3741 4.88299 21.5345 3.67423 20.3258C2.46546 19.117 1.62594 17.589 1.25391 15.9205C0.881876 14.252 0.992717 12.5121 1.57346 10.9043C2.1542 9.29651 3.18083 7.88737 4.53321 6.84175C5.8856 5.79614 7.5078 5.15731 9.21 5C8.21341 6.34827 7.73385 8.00945 7.85853 9.68141C7.98322 11.3534 8.70386 12.9251 9.8894 14.1106C11.0749 15.2961 12.6466 16.0168 14.3186 16.1415C15.9906 16.2662 17.6517 15.7866 19 14.79Z"></path><path class="ThemeToggle-Icon-star3wweJby1gM4w" d="M18.3707 1C18.3707 3.22825 16.2282 5.37069 14 5.37069C16.2282 5.37069 18.3707 7.51313 18.3707 9.74138C18.3707 7.51313 20.5132 5.37069 22.7414 5.37069C20.5132 5.37069 18.3707 3.22825 18.3707 1Z"></path></svg><svg aria-labelledby="ThemeToggle-button-788700c7-bf09-4a7f-8f85-45497115aac8" class="Icon ThemeToggle-Icon3g9ZT7pRMwCv ThemeToggle-Icon_active18I2-19CkbgD" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Sun (Light Mode)</title><path class="ThemeToggle-Icon-ray2ab8_BwBkrTx" d="M12 1V3"></path><path class="ThemeToggle-Icon-ray2ab8_BwBkrTx" d="M18.36 5.64L19.78 4.22"></path><path class="ThemeToggle-Icon-ray2ab8_BwBkrTx" d="M21 12H23"></path><path class="ThemeToggle-Icon-ray2ab8_BwBkrTx" d="M18.36 18.36L19.78 19.78"></path><path class="ThemeToggle-Icon-ray2ab8_BwBkrTx" d="M12 21V23"></path><path class="ThemeToggle-Icon-ray2ab8_BwBkrTx" d="M4.22 19.78L5.64 18.36"></path><path class="ThemeToggle-Icon-ray2ab8_BwBkrTx" d="M1 12H3"></path><path class="ThemeToggle-Icon-ray2ab8_BwBkrTx" d="M4.22 4.22L5.64 5.64"></path><path d="M12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17Z"></path></svg></button></div><div class="Header-searchtb6Foi0-D9Vx"><button aria-label="Search" class="rm-SearchToggle" data-symbol="⌘"><div class="icon-search1 rm-SearchToggle-icon"></div></button></div></div></div></div><div class="rm-Header-bottom" style="display:flex"><div class="Header-bottom2eLKOFXMEmh5 Header-bottom_withProjects2M-cAt2wdVuU"><div class="rm-Container rm-Container_flex"><div class="Header-searchtb6Foi0-D9Vx Header-search_featherYsmQBn55F3d9"><button aria-label="Search" class="rm-SearchToggle" data-symbol="⌘"><div class="icon-search1 rm-SearchToggle-icon"></div><div class="Header-search-placeholder3Vx4OmMPcjAi rm-SearchToggle-placeholder">Search</div><div class="rm-SearchToggle-shortcut">⌘K</div></button></div></div></div><select class="Select Select_sm MobileSubnav1DsTfasXloM2"><option data-url="" disabled="" value="Introduction">Introduction</option><option data-url="/docs/akoya-v2-release" value="Akoya API v2">Akoya API v2</option><option data-url="/docs/data-access-network" value="Data Access Network">Data Access Network</option><optgroup label="How to work with Akoya"><option data-url="/docs/how-to-work-with-akoya" value="How to work with Akoya">How to work with Akoya</option><option data-url="/docs/getting-started" value="⭐ Getting started">⭐ Getting started</option><option data-url="/docs/requirements" value="Requirements &amp; best practices">Requirements &amp; best practices</option><option data-url="/docs/project-plan" value="High level project checklist">High level project checklist</option><option data-url="/docs/implementation-steps" value="Developer project checklist">Developer project checklist</option></optgroup><optgroup label="Coming soon"><option data-url="/docs/coming-soon" value="Coming soon">Coming soon</option><option data-url="/docs/consent-flow-improvements" value="Consent flow improvements">Consent flow improvements</option></optgroup><option data-url="" disabled="" value="Akoya products">Akoya products</option><option data-url="/docs/products" value="Introduction: Akoya products">Introduction: Akoya products</option><option data-url="/docs/account-info" value="Account info">Account info</option><option data-url="/docs/balances" value="Balances">Balances</option><option data-url="/docs/customers" value="Customers">Customers</option><option data-url="/docs/investments" value="Investments">Investments</option><option data-url="/docs/payments" value="Payments">Payments</option><option data-url="/docs/transactions" value="Transactions">Transactions</option><option data-url="/docs/statements" value="Statements">Statements</option><option data-url="" disabled="" value="Technical guides">Technical guides</option><optgroup label="Data Recipient Hub v5"><option data-url="/docs/data-recipient-hub-user-manual" value="Data Recipient Hub v5">Data Recipient Hub v5</option><option data-url="/docs/hub-manual-glossary" value="Glossary">Glossary</option><option data-url="/docs/hub-manual-features" value="Features">Features</option><option data-url="/docs/hub-manual-gaining-access" value="Gaining access">Gaining access</option><option data-url="/docs/hub-manual-authentication" value="Authentication">Authentication</option><option data-url="/docs/hub-manual-team-management" value="Team management">Team management</option><option data-url="/docs/hub-manual-my-apps" value="My apps">My apps</option><option data-url="/docs/hub-manual-data-providers" value="Data providers">Data providers</option></optgroup><option data-url="/docs/migration-guide" value="Migrating to Akoya API v2">Migrating to Akoya API v2</option><option data-url="/docs/openapi" value="OpenAPI">OpenAPI</option><option data-url="/docs/postman-collection" value="Postman collection">Postman collection</option><optgroup label="Versioning"><option data-url="/docs/versioning" value="Versioning">Versioning</option><option data-url="/docs/deprecation-history" value="Deprecation history">Deprecation history</option></optgroup><option data-url="/docs/troubleshooting" value="Troubleshooting">Troubleshooting</option><option data-url="" disabled="" value="Sandbox data">Sandbox data</option><option data-url="/docs/mikomo" value="Introduction: Sandbox">Introduction: Sandbox</option><optgroup label="Mikomo"><option data-url="/docs/mikomo-users" value="Mikomo">Mikomo</option><option data-url="/docs/mikomo-model-response" value="Mikomo model response">Mikomo model response</option><option data-url="/docs/mikomo_1-response" value="mikomo_1 response">mikomo_1 response</option><option data-url="/docs/mikomo_2-response" value="mikomo_2 response">mikomo_2 response</option><option data-url="/docs/mikomo_3-response" value="mikomo_3 response">mikomo_3 response</option><option data-url="/docs/mikomo_5-response" value="mikomo_5 response">mikomo_5 response</option><option data-url="/docs/mikomo_6-response" value="mikomo_6 response">mikomo_6 response</option><option data-url="/docs/mikomo_7-response" value="mikomo_7 response">mikomo_7 response</option><option data-url="/docs/mikomo_9-response" value="mikomo_9 response">mikomo_9 response</option></optgroup><optgroup label="Validating with Sandbox"><option data-url="/docs/qa-overview" value="Validating with Sandbox">Validating with Sandbox</option><option data-url="/docs/testing-authentication" value="Authentication">Authentication</option><option data-url="/docs/testing-tokens" value="Token management">Token management</option><option data-url="/docs/testing-product-responses" value="Akoya product responses">Akoya product responses</option><option data-url="/docs/akoya-api-error-cases" value="Akoya API error cases">Akoya API error cases</option></optgroup><option data-url="" disabled="" value="Reference">Reference</option><option data-url="/docs/glossary" value="📚 Glossary">📚 Glossary</option><option data-url="/docs/cors" value="CORS">CORS</option><option data-url="/docs/tips-for-using-curl" value="cURL">cURL</option><optgroup label="FDX"><option data-url="/docs/intro-to-fdx" value="FDX">FDX</option><option data-url="/docs/example-529" value="Example 529">Example 529</option><option data-url="/docs/data-elements-fdx-v4" value="Data Elements FDX v4">Data Elements FDX v4</option></optgroup><option data-url="/docs/oauth-implementation-styles" value="OAuth">OAuth</option><option data-url="/docs/pagination" value="Pagination">Pagination</option><option data-url="/docs/redirecturi" value="RedirectURI">RedirectURI</option><option data-url="/docs/timestamps" value="Timestamps">Timestamps</option><optgroup label="Tokens"><option data-url="/docs/token-flow" value="Tokens">Tokens</option><option data-url="/docs/unique-keys-and-values" value="Unique keys and values">Unique keys and values</option></optgroup></select></div><div class="hub-search-results--reactApp" id="hub-search-results"><div class="hub-container"><div class="modal-backdrop show-modal rm-SearchModal" role="button" tabindex="0"><div class="AlgoliaSearch1uFG9utXJ4-6" id="AppSearch" role="tabpanel" tabindex="0"><div class="AlgoliaSearch-Col2ycAQ9JMrSYg"><div class="SearchBox1zrymSLJX6TP"><input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="Input Input_md SearchBox-InputUQZAW9QXMe-c" spellcheck="false" tabindex="0" type="search" value=""/></div><div class="SearchTabs9v4kr3U2lwvI"><div class="Tabs Tabs-list" role="tablist"><div aria-label="All" aria-selected="true" class="SearchTabs-Tab2715KRxrb5JT Tabs-listItem Tabs-listItem_active" role="tab" tabindex="-1"><span class="SearchTabs-Tab2715KRxrb5JT"><i class="icon icon-search1"></i>All</span></div><div aria-label="Guides" aria-selected="false" class="SearchTabs-Tab2715KRxrb5JT Tabs-listItem" role="tab" tabindex="-1"><span class="SearchTabs-Tab2715KRxrb5JT"><i class="icon icon-guides"></i>Guides</span></div><div aria-label="Reference" aria-selected="false" class="SearchTabs-Tab2715KRxrb5JT Tabs-listItem" role="tab" tabindex="-1"><span class="SearchTabs-Tab2715KRxrb5JT"><i class="icon icon-references"></i>API Docs</span></div><div aria-label="Changelog" aria-selected="false" class="SearchTabs-Tab2715KRxrb5JT Tabs-listItem" role="tab" tabindex="-1"><span class="SearchTabs-Tab2715KRxrb5JT"><i class="icon icon-changelog"></i>Changelog</span></div><div aria-label="Discussions" aria-selected="false" class="SearchTabs-Tab2715KRxrb5JT Tabs-listItem" role="tab" tabindex="-1"><span class="SearchTabs-Tab2715KRxrb5JT"><i class="icon icon-discussions"></i>Discussions</span></div></div></div><div class="SearchResults2G1wv8-Fb__d SearchResults_empty4svl7jAtcKBq"><i class="icon icon-search"></i><h6 class="Title Title6" level="6" text="Title">Start typing to search…</h6></div></div></div></div></div></div></header><main class="rm-Guides" id="content"><div class="rm-Container rm-Container_flex"><article class="rm-Article"><header id="content-head"><div class="row clearfix"><div class="col-xs-9"><h1>Postman collection</h1><div class="excerpt"><div class="markdown-body" data-testid="RDMD"><p>Learn more about Postman with their <a href="https://learning.postman.com/docs/getting-started/installation-and-updates" target="_self" title="https://learning.postman.com/docs/getting-started/installation-and-updates">Getting started</a>  guide.</p></div></div></div><div class="col-xs-3"><a class="suggestEdits" href="/edit/postman-collection" target="_self"><i class="icon icon-register"></i>Suggest Edits</a></div></div></header><div class="grid-container-fluid" id="content-container"><section class="content-body grid-75"><div class="markdown-body ng-non-bindable" style="margin-left:31px"><p>Please visit the Postman <a href="https://www.postman.com/akoya-dan/" target="_self">Akoya workspace</a> for our collections and environment (default values for use in Sandbox). Parameters are defined below.</p>
<blockquote class="callout callout_warn" theme="🚧"><p class="callout-heading"><span class="callout-icon">🚧</span><p>Registering with Akoya</p></p><p>In order to use Akoya Postman collections, you must first receive a client id and client secret from Akoya.</p></blockquote>
<h2 align="" class="heading heading-2 header-scroll"><div class="heading-anchor anchor waypoint" id="installing-and-configuring-the-postman-app"></div><div class="heading-text"><div class="heading-anchor_backwardsCompatibility" id="section-installing-and-configuring-the-postman-app"></div>Installing and configuring the Postman app</div><a aria-label="Skip link to Installing and configuring the Postman app" class="heading-anchor-icon fa fa-anchor" href="#installing-and-configuring-the-postman-app" target="_self"></a></h2>
<p>The Postman app is available for the Mac, Windows, and Linux operating systems. For more information, please see <a href="https://learning.postman.com/docs/getting-started/installation-and-updates/" target="_self">Installing and updating Postman</a>.</p>
<p>You may need to change some app defaults depending on your personal preferences or company network environment. Please refer to <a href="https://learning.postman.com/docs/getting-started/settings/" target="_self">Setting up Postman</a> for a detailed explanation of Postman settings.</p>
<h2 align="" class="heading heading-2 header-scroll"><div class="heading-anchor anchor waypoint" id="working-with-akoyas-postman-collection"></div><div class="heading-text"><div class="heading-anchor_backwardsCompatibility" id="section-working-with-akoyas-postman-collection"></div>Working with Akoya's Postman collection</div><a aria-label="Skip link to Working with Akoya's Postman collection" class="heading-anchor-icon fa fa-anchor" href="#working-with-akoyas-postman-collection" target="_self"></a></h2>
<p>Edit access to the collection is restricted. You may:</p>
<ul>
<li>Export the collection to JSON</li>
<li>Create a fork in your own personal workspace</li>
</ul>
<figure><span aria-label="Postman API Collection" class="img lightbox closed" role="button" tabindex="0"><span class="lightbox-inner"><img align="" alt="Postman API Collection" caption="" class="" height="auto" loading="lazy" src="https://files.readme.io/7d428c4-Postman-API-Collection.png" title="Postman-API-Collection.png" width="auto"/></span></span><figcaption><p>Postman API Collection</p></figcaption></figure>
<h3 align="" class="heading heading-3 header-scroll"><div class="heading-anchor anchor waypoint" id="environment"></div><div class="heading-text"><div class="heading-anchor_backwardsCompatibility" id="section-environment"></div>Environment</div><a aria-label="Skip link to Environment" class="heading-anchor-icon fa fa-anchor" href="#environment" target="_self"></a></h3>
<p>Using your local copy of the collection, click “Environments” to modify variable values per your needs:</p>
<figure><span aria-label="Postman Environment" class="img lightbox closed" role="button" tabindex="0"><span class="lightbox-inner"><img align="" alt="Postman Environment" caption="" class="" height="auto" loading="lazy" src="https://files.readme.io/0179c26-Postman-Environment.png" title="Postman-Environment.png" width="auto"/></span></span><figcaption><p>Postman Environment</p></figcaption></figure>
<h3 align="" class="heading heading-3 header-scroll"><div class="heading-anchor anchor waypoint" id="environment-parameters"></div><div class="heading-text"><div class="heading-anchor_backwardsCompatibility" id="section-environment-parameters"></div>Environment parameters</div><a aria-label="Skip link to Environment parameters" class="heading-anchor-icon fa fa-anchor" href="#environment-parameters" target="_self"></a></h3>
<div class="rdmd-table"><div class="rdmd-table-inner"><table><thead><tr><th><strong>Parameter</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td><button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">accountId</span></code></td><td>The id of the consumer’s permissioned account</td></tr><tr><td><button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">client_id</span></code></td><td>Your application’s client id from Akoya. Client id/secret combinations are issued for each app in each environment. More details on the client credentials specification: <a href="https://tools.ietf.org/html/rfc6749#section-3.2.1" target="_self">&lt;&lt;https://tools.ietf.org/html/rfc6749#section-3.2.1&gt;&gt;</a> <br/> <strong>sandbox</strong>: your sandbox app id <br/> <strong>prod</strong>: a production client id/secret combo will be provided for each recipient app</td></tr><tr><td><button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">client_secret</span></code></td><td>Your app’s client secret</td></tr><tr><td><button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">connector</span></code></td><td>The Akoya identifier for the data provider your user will be logging in to. Usually the same as <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">providerId</span></code> (below). Akoya takes this identifier and directs the user through the appropriate provider's login flow. <br/> <strong>sandbox</strong>: mikomo <br/> <strong>prod</strong>: provider ids are available after onboarding</td></tr><tr><td><button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">id_token</span></code></td><td>The id token is used as a bearer token with all data requests. It is a short-lived token which must be refreshed on a periodic basis.</td></tr><tr><td><button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">idp_url</span></code></td><td>The URL for the identity provider service used in the authentication and authorization flow. <br/> <strong>sandbox</strong>: (Mikomo) <a href="http://sandbox-idp.dev.ddp.akoya.com/" target="_self">sandbox-idp.ddp.akoya.com</a> <br/> <strong>production</strong>:  <a href="http://idp.dev.ddp.akoya.com/" target="_self">idp.ddp.akoya.com</a></td></tr><tr><td><button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">links_prev</span></code></td><td>Stored value for paging transactions to previous page.</td></tr><tr><td><button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">links_next</span></code></td><td>Stored value for paging transactions to next page.</td></tr><tr><td><button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">permission_url</span></code></td><td>URL for the “Revoke token” endpoint <br/> <strong>sandbox</strong>: <a href="http://sandbox-permission.api.ddp.akoya.com/" target="_self">sandbox-permission.api.ddp.akoya.com</a> <br/> <strong>production</strong>: <a href="http://sandbox-permission.api.ddp.akoya.com/" target="_self">permission.api.ddp.akoya.com</a></td></tr><tr><td><button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">products_url</span></code></td><td>The URL for Akoya products. <br/><strong>sandbox</strong>: <a href="http://sandbox-products.ddp.akoya.com" target="_self">sandbox-products.ddp.akoya.com</a></td></tr><tr><td><button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">providerId</span></code></td><td>The id of the data provider of the account permissioned by the consumer <br/> <strong>sandbox</strong>: mikomo</td></tr><tr><td><button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">redirect_uri</span></code></td><td>The redirect URI must be registered with Akoya for the appropriate client id. Akoya will validate that the redirect URI exactly matches the one registered to prevent malicious redirects. The redirect URI specifies where the end-user is sent after authentication. More details on redirection: <a href="https://tools.ietf.org/html/rfc6749#section-3.1.2" target="_self">&lt;&lt;https://tools.ietf.org/html/rfc6749#section-3.1.2&gt;&gt;</a></td></tr><tr><td><button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">refresh_token</span></code></td><td>A refresh token is used to obtain a new ID token without requiring the end-user to provide credentials or reauthenticate every time the ID token expires. The refresh token is longer-lived and is only used for maintaining the ID token, not as a token for requesting data.</td></tr><tr><td><button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">version</span></code></td><td>The version of the Akoya product APIs</td></tr></tbody></table></div></div>
<h3 align="" class="heading heading-3 header-scroll"><div class="heading-anchor anchor waypoint" id="definitions"></div><div class="heading-text"><div class="heading-anchor_backwardsCompatibility" id="section-definitions"></div>Definitions</div><a aria-label="Skip link to Definitions" class="heading-anchor-icon fa fa-anchor" href="#definitions" target="_self"></a></h3>
<p><em>More information on other parameters used in the collection</em></p>
<div class="rdmd-table"><div class="rdmd-table-inner"><table><thead><tr><th><strong>Parameter</strong></th><th><strong>Endpoint(s)</strong></th><th><strong>Method(s)</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td><button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">code</span></code></td><td>token</td><td>GET</td><td>Authorization code received in the redirect after authorization. More details on specification: <a href="https://tools.ietf.org/html/rfc6749#section-1.3.1" target="_self">&lt;&lt;https://tools.ietf.org/html/rfc6749#section-1.3.1&gt;&gt;</a></td></tr><tr><td><button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">grant_type</span></code></td><td>token, refresh_token</td><td>POST</td><td>Depends on the request (i.e. <a href="https://tools.ietf.org/html/rfc6749#section-4.1.3" target="_self">access token request,</a> <a href="https://tools.ietf.org/html/rfc6749#section-6" target="_self">refresh token request,</a> client credentials request)<br/><br/><strong>token</strong>: authorization_code <br/><br/> <strong>refresh:</strong> refresh_token <br/><br/> An authorization grant is a credential representing the resource owner's authorization used by the client to obtain an access token. More details on authorization: <a href="https://tools.ietf.org/html/rfc6749#section-1.3" target="_self">&lt;&lt;https://tools.ietf.org/html/rfc6749#section-1.3&gt;&gt;</a></td></tr></tbody></table></div></div>
<h3 align="" class="heading heading-3 header-scroll"><div class="heading-anchor anchor waypoint" id="tips--tricks"></div><div class="heading-text"><div class="heading-anchor_backwardsCompatibility" id="section-tips-tricks"></div>Tips &amp; tricks</div><a aria-label="Skip link to Tips &amp; tricks" class="heading-anchor-icon fa fa-anchor" href="#tips--tricks" target="_self"></a></h3>
<ol>
<li>You may also test against Postman mock servers by following the instructions provided <a href="https://learning.postman.com/docs/designing-and-developing-your-api/mocking-data/setting-up-mock/" target="_self" title="https://learning.postman.com/docs/designing-and-developing-your-api/mocking-data/setting-up-mock/">here</a>.</li>
<li>To view the documentation of the endpoint, click on the documentation icon on the right.</li>
</ol>
<figure><span aria-label="Postman documentation icon" class="img lightbox closed" role="button" tabindex="0"><span class="lightbox-inner"><img align="" alt="Postman documentation icon" caption="" class="" height="auto" loading="lazy" src="https://files.readme.io/20b2403-Postman-documentation-icon.png" title="Postman-documentation-icon.png" width="auto"/></span></span><figcaption><p>Postman documentation icon</p></figcaption></figure>
<p>To see all documentation in a new tab, select “View complete collection documentation” at the bottom of the documentation tab.</p>
<figure><span aria-label="Postman - View documentation link" class="img lightbox closed" role="button" tabindex="0"><span class="lightbox-inner"><img align="" alt="Postman - View documentation link" caption="" class="" height="auto" loading="lazy" src="https://files.readme.io/1343e16-postmanSeeDocumentation.png" title="" width="auto"/></span></span><figcaption><p>Postman - View documentation link</p></figcaption></figure>
<ol start="3">
<li>By default, the Postman app uses your operating system's configured proxy to send API requests or access the internet. If needed, you can enter authentication details for the default proxy in the Postman app. You can also configure Postman to use the system proxy or a custom proxy when sending requests. See Postman's <a href="https://learning.postman.com/docs/getting-started/settings/" target="_self">"Getting Started"</a> guide for more info.</li>
</ol>
<h2 align="" class="heading heading-2 header-scroll"><div class="heading-anchor anchor waypoint" id="testing-our-endpoints-with-postman"></div><div class="heading-text"><div class="heading-anchor_backwardsCompatibility" id="section-testing-our-endpoints-with-postman"></div>Testing our endpoints with Postman</div><a aria-label="Skip link to Testing our endpoints with Postman" class="heading-anchor-icon fa fa-anchor" href="#testing-our-endpoints-with-postman" target="_self"></a></h2>
<p><em>These instructions are compatible with Postman v8.2.1+</em></p>
<blockquote class="callout callout_default" theme="📌"><p class="callout-heading empty"><span class="callout-icon">📌</span></p><p>After installing the Akoya collection, please ensure the parameters in your environment file are correct.</p></blockquote>
<p>Akoya provides secure (TLS v1.2) access to RESTful APIs that are based on the API/Data Structures as defined by the <a href="https://financialdataexchange.org/" target="_self">Financial Data Exchange.</a> All data requests use standard GET and POST methods and must include a bearer token in the authorization header. All responses are returned in <a href="http://www.json.org/" target="_self">JSON format.</a></p>
<h3 align="" class="heading heading-3 header-scroll"><div class="heading-anchor anchor waypoint" id="end-user-authentication"></div><div class="heading-text"><div class="heading-anchor_backwardsCompatibility" id="section-end-user-authentication"></div>End-user authentication</div><a aria-label="Skip link to End-user authentication" class="heading-anchor-icon fa fa-anchor" href="#end-user-authentication" target="_self"></a></h3>
<p>End-users must authenticate with their data providers before you can get their data.</p>
<ol>
<li>
<p>Your application sends users to their provider’s login page via the Akoya platform.</p>
</li>
<li>
<p>After successful authentication, the provider presents users with an authorization page requesting permission to share their data with your app.</p>
</li>
<li>
<p>If permission is granted, your application is issued two tokens (id and refresh) from Akoya which give you permissioned access to end-user data.</p>
</li>
<li>
<p>If end users do <strong>not</strong> grant permission to share data, Akoya will send them back to your application (to the page of your choosing).</p>
</li>
</ol>
<blockquote class="callout callout_info" theme="📘"><p class="callout-heading empty"><span class="callout-icon">📘</span></p><p>For your convenience, Akoya has made available Mikomo Bank, a mock financial institution, with test users and data. To see the collection of users, visit <a href="/docs/mikomo-users" target="_self">Mikomo users.</a></p></blockquote>
<p>See the <a href="/v2/docs/getting-started" target="_self">“Getting Started”</a> page in the API docs for instructions on setting up a Hub account and getting ready to test our APIs.</p>
<p>See the Mikomo <a href="/v2/docs/mikomo-users" target="_self">test users</a> document for information on available test accounts. In our sandbox environment, the <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">providerId</span></code> will always be <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">mikomo</span></code>.</p>
<p>Below is a brief overview of our endpoints. More thorough documentation is available in our <a href="/v2/reference/" target="_self">API docs</a>.</p>
<h3 align="" class="heading heading-3 header-scroll"><div class="heading-anchor anchor waypoint" id="products"></div><div class="heading-text"><div class="heading-anchor_backwardsCompatibility" id="section-products"></div>Products</div><a aria-label="Skip link to Products" class="heading-anchor-icon fa fa-anchor" href="#products" target="_self"></a></h3>
<blockquote class="callout callout_default" theme="📌"><p class="callout-heading"><span class="callout-icon">📌</span><p>Note</p></p><p>The output below is sample output for instructional purposes, and is not specific to any of the data providers on our network.</p></blockquote>
<p>Akoya product endpoints return JSON objects with a set of account details for one or more accounts at a provider. The path parameter <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">providerId</span></code> is required. The results will vary by product.</p>
<figure><span aria-label="Postman screen - Accounts endpoint" class="img lightbox closed" role="button" tabindex="0"><span class="lightbox-inner"><img align="" alt="Postman screen - Accounts endpoint" caption="" class="" height="auto" loading="lazy" src="https://files.readme.io/f8a35de-Accounts-Postman-Screen.png" title="Accounts-Postman-Screen.png" width="auto"/></span></span><figcaption><p>Postman screen - Accounts endpoint</p></figcaption></figure>
<figure><span aria-label="Example of an investments product response" class="img lightbox closed" role="button" tabindex="0"><span class="lightbox-inner"><img align="" alt="Example of an investments product response" caption="" class="" height="auto" loading="lazy" src="https://files.readme.io/59206b7-Accounts-Detailed-Response.png" title="Investment product response" width="auto"/></span></span><figcaption><p>Example of an investments product response</p></figcaption></figure>
<h3 align="" class="heading heading-3 header-scroll"><div class="heading-anchor anchor waypoint" id="transactions"></div><div class="heading-text"><div class="heading-anchor_backwardsCompatibility" id="section-transactions"></div>Transactions</div><a aria-label="Skip link to Transactions" class="heading-anchor-icon fa fa-anchor" href="#transactions" target="_self"></a></h3>
<p>The Transactions endpoint returns a JSON object containing transaction histories of consumer-permissioned accounts. When testing this endpoint, you must ensure the Mikomo test account you choose has permissioned transactions associated with it.</p>
<p>This endpoint requires <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">accountId</span></code> and <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">providerId</span></code>. You can specify start and end times and a max number of transactions to return.</p>
<figure><span aria-label="Postman Screen - Transactions endpoint" class="img lightbox closed" role="button" tabindex="0"><span class="lightbox-inner"><img align="" alt="Postman Screen - Transactions endpoint" caption="" class="" height="auto" loading="lazy" src="https://files.readme.io/7eb2be0-Postman-Screen-Transactions.png" title="Postman-Screen-Transactions.png" width="auto"/></span></span><figcaption><p>Postman Screen - Transactions endpoint</p></figcaption></figure>
<h3 align="" class="heading heading-3 header-scroll"><div class="heading-anchor anchor waypoint" id="payment-networks"></div><div class="heading-text"><div class="heading-anchor_backwardsCompatibility" id="section-payment-networks"></div>Payment networks</div><a aria-label="Skip link to Payment networks" class="heading-anchor-icon fa fa-anchor" href="#payment-networks" target="_self"></a></h3>
<p>The Payment networks endpoint returns JSON data necessary for facilitating use cases such as payment enablement or account opening. <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">accountId</span></code> and <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">providerId</span></code> are required for the payments endpoint.</p>
<figure><span aria-label="Postman Screen - Payment networks endpoint" class="img lightbox closed" role="button" tabindex="0"><span class="lightbox-inner"><img align="" alt="Postman Screen - Payment networks endpoint" caption="" class="" height="auto" loading="lazy" src="https://files.readme.io/9c47932-Postman-Payment-networks.png" title="Postman-Payment-networks.png" width="auto"/></span></span><figcaption><p>Postman Screen - Payment networks endpoint</p></figcaption></figure>
<h3 align="" class="heading heading-3 header-scroll"><div class="heading-anchor anchor waypoint" id="customers"></div><div class="heading-text"><div class="heading-anchor_backwardsCompatibility" id="section-customers"></div>Customers</div><a aria-label="Skip link to Customers" class="heading-anchor-icon fa fa-anchor" href="#customers" target="_self"></a></h3>
<p>The Customers endpoint returns a JSON response with customer data, supporting use cases such as payment enablement, account opening, or lending/credit enhancements. <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">providerId</span></code> is required for the Customers endpoint.</p>
<figure><span aria-label="Postman Screen - Customers endpoint" class="img lightbox closed" role="button" tabindex="0"><span class="lightbox-inner"><img align="" alt="Postman Screen - Customers endpoint" caption="" class="" height="auto" loading="lazy" src="https://files.readme.io/c647a52-Postman-customers-endpoint.png" title="Postman-customers-endpoint.png" width="auto"/></span></span><figcaption><p>Postman Screen - Customers endpoint</p></figcaption></figure>
<h2 align="" class="heading heading-2 header-scroll"><div class="heading-anchor anchor waypoint" id="troubleshooting-in-postman"></div><div class="heading-text"><div class="heading-anchor_backwardsCompatibility" id="section-troubleshooting-in-postman"></div>Troubleshooting in Postman</div><a aria-label="Skip link to Troubleshooting in Postman" class="heading-anchor-icon fa fa-anchor" href="#troubleshooting-in-postman" target="_self"></a></h2>
<p>If you're having trouble using the Postman app, it may be due to network firewalls, proxy server settings, or other issues you may be able to debug through the Postman Console. Use the Postman <a href="https://learning.postman.com/docs/sending-requests/troubleshooting-api-requests/" target="_self">Troubleshooting page</a> for tips on debugging and troubleshooting.</p>
<h2 align="" class="heading heading-2 header-scroll"><div class="heading-anchor anchor waypoint" id="change-log"></div><div class="heading-text"><div class="heading-anchor_backwardsCompatibility" id="section-change-log"></div>Change log</div><a aria-label="Skip link to Change log" class="heading-anchor-icon fa fa-anchor" href="#change-log" target="_self"></a></h2>
<div class="rdmd-table"><div class="rdmd-table-inner"><table><thead><tr><th>Date</th><th>Update</th></tr></thead><tbody><tr><td>2022-Oct-04</td><td>Added two new sections: "Installing and configuring the Postman app" and "Troubleshooting Postman."</td></tr><tr><td>2022-Aug-18</td><td>Updated collections and examples for Akoya API v2 release</td></tr><tr><td>2022‑Mar‑16</td><td>Merged "Getting Started" page into this document; Updated to reflect Akoya API v1; added clarifications</td></tr><tr><td>2022‑Feb‑16</td><td>Added <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">products_url</span></code> variable to support new Akoya <em>Payments</em> and <em>Customers</em> products. For more on these products, see: <a href="/page/release-notes#february-11-2022" target="_self">Release Notes</a>.</td></tr></tbody></table></div></div></div><div class="UpdatedAt"><p class="DateLine"><i class="icon icon-watch"></i>Updated<!-- --> <!-- -->8 months ago<!-- --> </p></div><hr class="NextStepsDivider"/><div class="PageThumbs"><div class="PageThumbs-helpful">Did this page help you?<div class="PageThumbs-cta"><div class="Dropdown Dropdown_closed"><button aria-expanded="false" aria-haspopup="dialog" class="Button Button_sm PageThumbs-button Dropdown-toggle Button_secondary Button_secondary_text" type="button"><i class="icon icon-thumbs-up-2"></i><span>Yes</span></button></div><div class="Dropdown Dropdown_closed"><button aria-expanded="false" aria-haspopup="dialog" class="Button Button_sm PageThumbs-button Dropdown-toggle Button_secondary Button_secondary_text" type="button"><i class="icon icon-thumbs-down1"></i><span>No</span></button></div></div></div></div></section><section class="content-toc grid-25"></section></div><div class="ModalWrapper" id="tutorialmodal-root"></div></article></div></main><div class="ModalWrapper" id="ChatGPT-modal"></div></div></div><div class="ng-non-bindable"></div><div class="hub-loading-indicator" ng-class="{active:contentLoadingSection || contentLoading}"></div><div id="hub-container" ng-class="{loading:contentLoadingSection}"><div class="hub-container"><div ng-attr-id="{{state.current().root !== 'docs' &amp;&amp; 'react-app-content-container'}}" state-container=""><div id="replace-view" ng-non-bindable=""><meta content="postman-collection" name="meta:slug" ng-non-bindable=""/><meta content="docs" name="meta:type" ng-non-bindable=""/><meta name="meta:parent" ng-non-bindable=""/><meta content="" name="meta:image" ng-non-bindable=""/><meta content="Postman collection" name="meta:title" ng-non-bindable=""/><meta content="Postman collection" name="meta:title_seo" ng-non-bindable=""/><meta content="Learn more about Postman with their Getting started guide." name="meta:description" ng-non-bindable=""/><meta content="64d391e8c94b2e000cf8e37a" name="meta:_id" ng-non-bindable=""/><meta name="meta:hidden" ng-non-bindable=""/><div class="templateBlock--docs" ng-if="!suggestedEdits.isEnabled"></div></div></div></div></div><div id="ssr-end">
















































































</div><div class="hub-footer"></div></body>