<body class="toolbarCount_undefined body-none theme-line header-solid header-bg-size-auto header-bg-pos-tl header-overlay-map reference-layout-column lumosity-dark hub-full" ng-class="{'hub-full': state.current().opts.full, 'hub-reference-parent': state.current().name.includes('reference'), 'hub-guides-parent': state.current().name.includes('docs'), 'no-sidebar': !state.current().opts.sidebar, 'hub-is-home': state.current().name == 'home' &amp;&amp; 'landing' == 'landing', 'hub-suggested-edits': suggestedEdits.isEnabled}"><div id="ssr-top"></div><div id="ssr-main"><div class="App ThemeContext ThemeContext_dark ThemeContext_line" style="--color-primary: #000000; --color-primary-inverse: #fff; --color-primary-alt: #000000; --color-primary-darken-10: #000000; --color-primary-darken-20: #000000; --color-primary-alpha-25: rgba(0, 0, 0, 0.25); --color-link-primary: #007088; --color-link-primary-darken-10: #004655; --color-link-primary-darken-20: #001c22; --color-link-primary-alpha-50: rgba(0, 112, 136, 0.5); --color-link-primary-alpha-25: rgba(0, 112, 136, 0.25); --color-link-background: rgba(0, 112, 136, 0.09); --color-link-text: #fff; --color-login-link: #007088; --color-login-link-text: #fff; --color-login-link-darken-10: #004655; --color-login-link-primary-alpha-50: rgba(0, 112, 136, 0.5);"><header class="Header3zzata9F_ZPQ rm-Header"><div class="Header-topuTMpygDG4e1V rm-Header-top"><div class="rm-Container rm-Container_flex"><div style="outline:none" tabindex="-1"><a class="Button Button_md Header-jumpTo3IWKQXmhSI5D rm-JumpTo Button_primary" href="#content" target="_self">Jump to Content</a></div><div class="Header-leftADQdGVqx1wqU"><a class="Header-logo1Xy41PtkzbdG rm-Logo" href="https://www.akoya.com" target="_self"><img alt="Akoya API Docs" class="Header-logo-img3YvV4lcGKkeb rm-Logo-img" src="https://files.readme.io/4596fbc-small-Akoya-R.png"/></a></div><div class="Header-leftADQdGVqx1wqU Header-left_mobile1RG-X93lx6PF"><div><div class=""><div class="Flyout95xhYIIoTKtc undefined rm-Flyout" data-testid="flyout"><div class="MobileFlyout1hHJpUd-nYkd"><a class="NavItem-item1gDDTqaXGhm1 NavItem-item_mobile1qG3gd-Mkck-" href="/" target="_self" to="/"><i class="NavItem-item-anchorzz3banOxXKjr icon-landing-page-2"></i><span class="NavItem-textSlZuuL489uiw">Home</span></a><a class="NavItem-item1gDDTqaXGhm1 NavItem-item_mobile1qG3gd-Mkck-" href="/docs" target="_self"><i class="NavItem-item-anchorzz3banOxXKjr icon-guides"></i><span class="NavItem-textSlZuuL489uiw">Guides</span></a><a aria-current="page" class="NavItem-item1gDDTqaXGhm1 NavItem-item_mobile1qG3gd-Mkck- active" href="/reference" target="_self"><i class="NavItem-item-anchorzz3banOxXKjr icon-references"></i><span class="NavItem-textSlZuuL489uiw">API Docs</span></a><a class="NavItem-item1gDDTqaXGhm1 NavItem-item_mobile1qG3gd-Mkck-" href="/changelog" target="_self"><i class="NavItem-item-anchorzz3banOxXKjr icon-changelog"></i><span class="NavItem-textSlZuuL489uiw">Changelog</span></a><select class="Select Select_md NavItem-item1gDDTqaXGhm1 NavItem-item_select3UEfLN-oSjxp NavItem-item_mobile1qG3gd-Mkck-"><option data-url="/akoya-docs/v2/reference" value="2">v2</option><option data-url="#" selected="" value="2.1">v2.1</option><option data-url="/akoya-docs/v2.2/reference" value="2.2">v2.2</option></select><hr class="MobileFlyout-divider10xf7R2X1MeW"/><a class="NavItem-item1gDDTqaXGhm1 NavItem-item_mobile1qG3gd-Mkck- NavItem_dropdown-muted1xJVuczwGc74" href="https://akoya.force.com/support" rel="noopener" target="_blank" to="https://akoya.force.com/support">ðŸ”— Support</a><a class="NavItem-item1gDDTqaXGhm1 NavItem-item_mobile1qG3gd-Mkck- NavItem_dropdown-muted1xJVuczwGc74" href="https://recipient.ddp.akoya.com/login" rel="noopener" target="_blank" to="https://recipient.ddp.akoya.com/login">Akoya login</a><a class="MobileFlyout-logo3Lq1eTlk1K76 Header-logo1Xy41PtkzbdG rm-Logo" href="https://www.akoya.com" target="_self"><img alt="Akoya API Docs" class="Header-logo-img3YvV4lcGKkeb rm-Logo-img" src="https://files.readme.io/c2646c3-small-Akoya_Logo_White_Flat_Inline-R.png"/></a></div></div></div><button aria-label="Toggle navigation menu" class="icon-menu menu3d6DYNDa3tk5" type="button"></button></div><div class="Header-left-nav2xWPWMNHOGf_"><i class="icon-references Header-left-nav-icon10glJKFwewOv"></i>API Docs</div></div><div class="Header-right21PC2XTT6aMg"><a class="Button Button_md Button_slate_text rm-Header-top-link Header-link2tXYTgXq85zW" href="https://akoya.force.com/support" target="_self" to="https://akoya.force.com/support">ðŸ”— Support</a><a class="Button Button_md Button_slate_text rm-Header-top-link Header-link2tXYTgXq85zW" href="https://recipient.ddp.akoya.com/login" target="_self" to="https://recipient.ddp.akoya.com/login">Akoya login</a><div class="ThemeToggle-wrapper1M_iJESXCpGR Dropdown Dropdown_closed"><button aria-expanded="false" aria-haspopup="dialog" aria-label="Toggle to light mode" class="Button Button_slate_text Button_sm rm-ThemeToggle ThemeToggle2tVPbUyQbWDo ThemeToggle_active3jPkR2CMm1JP Dropdown-toggle Button_primary" id="ThemeToggle-button-e754e062-3eda-4b6b-ad7f-98e66883d53f" type="button"><svg aria-labelledby="ThemeToggle-button-e754e062-3eda-4b6b-ad7f-98e66883d53f" class="Icon ThemeToggle-Icon3g9ZT7pRMwCv" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Moon (Dark Mode)</title><path d="M19 14.79C18.8427 16.4922 18.2039 18.1144 17.1582 19.4668C16.1126 20.8192 14.7035 21.8458 13.0957 22.4265C11.4879 23.0073 9.74798 23.1181 8.0795 22.7461C6.41102 22.3741 4.88299 21.5345 3.67423 20.3258C2.46546 19.117 1.62594 17.589 1.25391 15.9205C0.881876 14.252 0.992717 12.5121 1.57346 10.9043C2.1542 9.29651 3.18083 7.88737 4.53321 6.84175C5.8856 5.79614 7.5078 5.15731 9.21 5C8.21341 6.34827 7.73385 8.00945 7.85853 9.68141C7.98322 11.3534 8.70386 12.9251 9.8894 14.1106C11.0749 15.2961 12.6466 16.0168 14.3186 16.1415C15.9906 16.2662 17.6517 15.7866 19 14.79Z"></path><path class="ThemeToggle-Icon-star3wweJby1gM4w" d="M18.3707 1C18.3707 3.22825 16.2282 5.37069 14 5.37069C16.2282 5.37069 18.3707 7.51313 18.3707 9.74138C18.3707 7.51313 20.5132 5.37069 22.7414 5.37069C20.5132 5.37069 18.3707 3.22825 18.3707 1Z"></path></svg><svg aria-labelledby="ThemeToggle-button-e754e062-3eda-4b6b-ad7f-98e66883d53f" class="Icon ThemeToggle-Icon3g9ZT7pRMwCv ThemeToggle-Icon_active18I2-19CkbgD" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Sun (Light Mode)</title><path class="ThemeToggle-Icon-ray2ab8_BwBkrTx" d="M12 1V3"></path><path class="ThemeToggle-Icon-ray2ab8_BwBkrTx" d="M18.36 5.64L19.78 4.22"></path><path class="ThemeToggle-Icon-ray2ab8_BwBkrTx" d="M21 12H23"></path><path class="ThemeToggle-Icon-ray2ab8_BwBkrTx" d="M18.36 18.36L19.78 19.78"></path><path class="ThemeToggle-Icon-ray2ab8_BwBkrTx" d="M12 21V23"></path><path class="ThemeToggle-Icon-ray2ab8_BwBkrTx" d="M4.22 19.78L5.64 18.36"></path><path class="ThemeToggle-Icon-ray2ab8_BwBkrTx" d="M1 12H3"></path><path class="ThemeToggle-Icon-ray2ab8_BwBkrTx" d="M4.22 4.22L5.64 5.64"></path><path d="M12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17Z"></path></svg></button></div><div class="Header-searchtb6Foi0-D9Vx"><button aria-label="Search" class="rm-SearchToggle" data-symbol="âŒ˜"><div class="icon-search1 rm-SearchToggle-icon"></div></button></div></div></div></div><div class="rm-Header-bottom" style="display:flex"><div class="Header-bottom2eLKOFXMEmh5 Header-bottom_withProjects2M-cAt2wdVuU"><div class="rm-Container rm-Container_flex"><div class="Header-searchtb6Foi0-D9Vx Header-search_featherYsmQBn55F3d9"><button aria-label="Search" class="rm-SearchToggle" data-symbol="âŒ˜"><div class="icon-search1 rm-SearchToggle-icon"></div><div class="Header-search-placeholder3Vx4OmMPcjAi rm-SearchToggle-placeholder">Search</div><div class="rm-SearchToggle-shortcut">âŒ˜K</div></button></div></div></div><select class="Select Select_sm MobileSubnav1DsTfasXloM2"><option data-url="" disabled="" value="Authorization">Authorization</option><option data-url="/reference/get-authorization-code" value="Get authorization code">Get authorization code</option><option data-url="" disabled="" value="Akoya Token API">Akoya Token API</option><option data-url="/reference/token" value="Token">Token</option><option data-url="/reference/refresh-token" value="Refresh token">Refresh token</option><option data-url="/reference/revoke-token" value="Revoke ID Token">Revoke ID Token</option><option data-url="" disabled="" value="Akoya APIs v2.1">Akoya APIs v2.1</option><option data-url="/reference/get-accounts-info" value="Account information">Account information</option><option data-url="/reference/get-balances" value="Balances">Balances</option><option data-url="/reference/customer-info" value="Customer info">Customer info</option><option data-url="/reference/get-accounts" value="Investments">Investments</option><option data-url="/reference/payment-networks" value="Payments">Payments</option><option data-url="/reference/get-statements" value="Statement">Statement</option><option data-url="/reference/get-statement-list" value="Statement list">Statement list</option><option data-url="/reference/get-transactions" value="Transactions">Transactions</option><option data-url="" disabled="" value="Error codes">Error codes</option><option data-url="/reference/errors" value="ðŸ”¸ Overview">ðŸ”¸ Overview</option><option data-url="/reference/authentication-errors" value="Authentication errors">Authentication errors</option><option data-url="/reference/token-errors" value="Token API errors">Token API errors</option><option data-url="/reference/data-access-api-errors" value="Akoya API errors">Akoya API errors</option><option data-url="/reference/consent-flow-cancellation-error-handling" value="Consent flow cancellation error handling">Consent flow cancellation error handling</option></select></div><div class="hub-search-results--reactApp" id="hub-search-results"><div class="hub-container"><div class="modal-backdrop show-modal rm-SearchModal" role="button" tabindex="0"><div class="AlgoliaSearch1uFG9utXJ4-6" id="AppSearch" role="tabpanel" tabindex="0"><div class="AlgoliaSearch-Col2ycAQ9JMrSYg"><div class="SearchBox1zrymSLJX6TP"><input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="Input Input_md SearchBox-InputUQZAW9QXMe-c" spellcheck="false" tabindex="0" type="search" value=""/></div><div class="SearchTabs9v4kr3U2lwvI"><div class="Tabs Tabs-list" role="tablist"><div aria-label="All" aria-selected="true" class="SearchTabs-Tab2715KRxrb5JT Tabs-listItem Tabs-listItem_active" role="tab" tabindex="-1"><span class="SearchTabs-Tab2715KRxrb5JT"><i class="icon icon-search1"></i>All</span></div><div aria-label="Guides" aria-selected="false" class="SearchTabs-Tab2715KRxrb5JT Tabs-listItem" role="tab" tabindex="-1"><span class="SearchTabs-Tab2715KRxrb5JT"><i class="icon icon-guides"></i>Guides</span></div><div aria-label="Reference" aria-selected="false" class="SearchTabs-Tab2715KRxrb5JT Tabs-listItem" role="tab" tabindex="-1"><span class="SearchTabs-Tab2715KRxrb5JT"><i class="icon icon-references"></i>API Docs</span></div><div aria-label="Changelog" aria-selected="false" class="SearchTabs-Tab2715KRxrb5JT Tabs-listItem" role="tab" tabindex="-1"><span class="SearchTabs-Tab2715KRxrb5JT"><i class="icon icon-changelog"></i>Changelog</span></div><div aria-label="Discussions" aria-selected="false" class="SearchTabs-Tab2715KRxrb5JT Tabs-listItem" role="tab" tabindex="-1"><span class="SearchTabs-Tab2715KRxrb5JT"><i class="icon icon-discussions"></i>Discussions</span></div></div></div><div class="SearchResults2G1wv8-Fb__d SearchResults_empty4svl7jAtcKBq"><i class="icon icon-search"></i><h6 class="Title Title6" level="6" text="Title">Start typing to searchâ€¦</h6></div></div></div></div></div></div></header><main class="rm-ReferenceMain rm-Container rm-Container_flex rm-basic-page" id="Explorer"><article class="rm-Article" id="content"><header class="headline-container21aRBSn8Bqg6 headline-container_basic1DFntTggitfX" data-raycast-oas="false"><div class="headline-container-grid-itemGdPV-VbhShYs button-containerobFfV0vf6giV"><div class="reference-flyout"><div class=""><div class="Flyout95xhYIIoTKtc undefined rm-Flyout" data-testid="flyout"></div></div><button aria-label="Toggle reference sidebar" class="icon-menu reference-sidebar-mobile-button26mqim6Chewq reference-sidebar-mobile-button_singleCol1Jam1HM1TS00" type="button"></button></div><h1>Token API errors</h1></div></header><div class="markdown-body" data-testid="RDMD"><h4 align="" class="heading heading-4 header-scroll"><div class="heading-anchor anchor waypoint" id="example"></div><div class="heading-text"><div class="heading-anchor_backwardsCompatibility" id="section-example"></div>Example</div><a aria-label="Skip link to Example" class="heading-anchor-icon fa fa-anchor" href="#example" target="_self"></a></h4>
<div class="CodeTabs CodeTabs_initial theme-light"><div class="CodeTabs-toolbar" role="tablist"><button aria-selected="true" class="CodeTabs_active" role="tab" type="button">JSON</button></div><div class="CodeTabs-inner" role="tabpanel"><pre><button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang-json theme-light" data-lang="json" name="" tabindex="0"><div class="cm-s-neo">{
    <span class="cm-property">"error"</span>: <span class="cm-string">"invalid_request"</span>,
    <span class="cm-property">"error_description"</span>: <span class="cm-string">"Invalid or expired code parameter."</span>
}
</div></code></pre></div></div>
<h3 align="" class="heading heading-3 header-scroll"><div class="heading-anchor anchor waypoint" id="obtain-token-errors"></div><div class="heading-text"><div class="heading-anchor_backwardsCompatibility" id="section-obtain-token-errors"></div>Obtain token errors</div><a aria-label="Skip link to Obtain token errors" class="heading-anchor-icon fa fa-anchor" href="#obtain-token-errors" target="_self"></a></h3>
<div class="rdmd-table"><div class="rdmd-table-inner"><table><thead><tr><th><strong>Response</strong></th><th><strong>"error"</strong></th><th><strong>"error_description"</strong></th><th><strong>Possible issue</strong></th></tr></thead><tbody><tr><td>400 Bad Request</td><td>invalid_request</td><td>Invalid or expired code parameter</td><td>The <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">code</span></code> parameter retrieved during authentication is wrong, missing, or expired.</td></tr><tr><td>400 Bad Request</td><td>invalid_request</td><td>redirect_uri did not match URI from initial request</td><td>The redirect URI must be registered with Akoya</td></tr><tr><td>400 Bad Request</td><td>invalid_grant</td><td></td><td>Missing or incorrect <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">grant_type</span></code> field. Must be <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">authorization_code</span></code></td></tr><tr><td>401 Unauthorized</td><td>invalid_client</td><td>Invalid client credentials.</td><td>The client id or secret is incorrect</td></tr></tbody></table></div></div>
<h3 align="" class="heading heading-3 header-scroll"><div class="heading-anchor anchor waypoint" id="refresh-token-errors"></div><div class="heading-text"><div class="heading-anchor_backwardsCompatibility" id="section-refresh-token-errors"></div>Refresh token errors</div><a aria-label="Skip link to Refresh token errors" class="heading-anchor-icon fa fa-anchor" href="#refresh-token-errors" target="_self"></a></h3>
<div class="rdmd-table"><div class="rdmd-table-inner"><table><thead><tr><th><strong>Response</strong></th><th><strong>"error"</strong></th><th><strong>"error_description"</strong></th><th><strong>Possible issue</strong></th></tr></thead><tbody><tr><td>400 Bad Request</td><td>invalid_request</td><td>No refresh token in request</td><td>The refresh token is missing, invalid, or claimed by another client</td></tr><tr><td>400 Bad Request</td><td>invalid_request</td><td>Refresh token is invalid or has already been claimed by another client.</td><td>The refresh token is wrong or expired</td></tr><tr><td>400 Bad Request</td><td>invalid_grant</td><td></td><td>Missing or incorrect <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">grant_type</span></code> field. Must be <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">refresh_token</span></code></td></tr><tr><td>401 Unauthorized</td><td>invalid_client</td><td>Invalid client credentials.</td><td>The client id or secret is incorrect</td></tr></tbody></table></div></div>
<h3 align="" class="heading heading-3 header-scroll"><div class="heading-anchor anchor waypoint" id="revoke-token-errors"></div><div class="heading-text"><div class="heading-anchor_backwardsCompatibility" id="section-revoke-token-errors"></div>Revoke token errors</div><a aria-label="Skip link to Revoke token errors" class="heading-anchor-icon fa fa-anchor" href="#revoke-token-errors" target="_self"></a></h3>
<div class="CodeTabs CodeTabs_initial theme-light"><div class="CodeTabs-toolbar" role="tablist"><button aria-selected="true" class="CodeTabs_active" role="tab" type="button">JSON</button></div><div class="CodeTabs-inner" role="tabpanel"><pre><button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang-json theme-light" data-lang="json" name="" tabindex="0"><div class="cm-s-neo">{
    <span class="cm-property">"error"</span>: <span class="cm-string">"invalid_request"</span>
}
</div></code></pre></div></div>
<div class="rdmd-table"><div class="rdmd-table-inner"><table><thead><tr><th><strong>Response</strong></th><th><strong>"error"</strong></th><th><strong>Possible issue</strong></th></tr></thead><tbody><tr><td>400 Bad Request</td><td>invalid_request</td><td>One or more key value is missing, invalid, or claimed by another client: <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">refresh_token</span></code>, <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">client_id</span></code>, <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">client_secret</span></code></td></tr><tr><td>400 Bad Request</td><td>unsupported_token_type</td><td>The <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">token_type_hint</span></code> must be set to <button aria-label="Copy Code" class="rdmd-code-copy fa"></button><code class="rdmd-code lang- theme-light" data-lang="" name="" tabindex="0"><span class="cm-s-neo">refresh_token</span></code></td></tr></tbody></table></div></div></div><div class="Footer-desktop1Hf-2fUBeoe2"><div class="UpdatedAt"><p class="DateLine"><i class="icon icon-watch"></i>Updated almost 2 years ago </p></div><hr class="NextStepsDivider"/><div class="PageThumbs"><div class="PageThumbs-helpful">Did this page help you?<div class="PageThumbs-cta"><div class="Dropdown Dropdown_closed"><button aria-expanded="false" aria-haspopup="dialog" class="Button Button_sm PageThumbs-button Dropdown-toggle Button_secondary Button_secondary_text" type="button"><i class="icon icon-thumbs-up-2"></i><span>Yes</span></button></div><div class="Dropdown Dropdown_closed"><button aria-expanded="false" aria-haspopup="dialog" class="Button Button_sm PageThumbs-button Dropdown-toggle Button_secondary Button_secondary_text" type="button"><i class="icon icon-thumbs-down1"></i><span>No</span></button></div></div></div></div></div></article><div class="Footer-mobileOGO_ewpg_gOk"><div class="UpdatedAt"><p class="DateLine"><i class="icon icon-watch"></i>Updated almost 2 years ago </p></div><hr class="NextStepsDivider"/><div class="PageThumbs"><div class="PageThumbs-helpful">Did this page help you?<div class="PageThumbs-cta"><div class="Dropdown Dropdown_closed"><button aria-expanded="false" aria-haspopup="dialog" class="Button Button_sm PageThumbs-button Dropdown-toggle Button_secondary Button_secondary_text" type="button"><i class="icon icon-thumbs-up-2"></i><span>Yes</span></button></div><div class="Dropdown Dropdown_closed"><button aria-expanded="false" aria-haspopup="dialog" class="Button Button_sm PageThumbs-button Dropdown-toggle Button_secondary Button_secondary_text" type="button"><i class="icon icon-thumbs-down1"></i><span>No</span></button></div></div></div></div></div><section class="content-toc grid-25"></section><div class="ModalWrapper" id="response-headers-modal-root"></div><div class="ModalWrapper" id="tutorialmodal-root"></div><div class="ModalWrapper QuickNav-modal QuickNav-modal-desktop" id="QuickNav-modal-root" style="visibility: hidden;"><section aria-hidden="true" aria-modal="true" class="Modal2vJ55oY4GB2e Modal_scrollable QuickNav1q-OoMjiX_Yr QuickNav-modalbkt_2rw-ZMoN" role="dialog"><div data-focus-guard="true" style="width: 1px; height: 0px; padding: 0px; overflow: hidden; position: fixed; top: 1px; left: 1px;" tabindex="-1"></div><div data-focus-guard="true" style="width: 1px; height: 0px; padding: 0px; overflow: hidden; position: fixed; top: 1px; left: 1px;" tabindex="-1"></div><div class="Modal-FocusLock10lbWU4IwTQD" data-focus-lock-disabled="disabled"><input class="Input Input_md QuickNav-modal-searchwwJURNUWXMQb" placeholder="Filter" tabindex="-1" type="search"/></div><div data-focus-guard="true" style="width: 1px; height: 0px; padding: 0px; overflow: hidden; position: fixed; top: 1px; left: 1px;" tabindex="-1"></div></section></div><div class="ModalWrapper QuickNav-modal QuickNav-modal-mobile" id="QuickNav-mobile-modal-root" style="visibility: hidden;"><section aria-hidden="true" aria-modal="true" class="Modal2vJ55oY4GB2e Modal_scrollable QuickNav1q-OoMjiX_Yr QuickNav-modalbkt_2rw-ZMoN" role="dialog"><div data-focus-guard="true" style="width: 1px; height: 0px; padding: 0px; overflow: hidden; position: fixed; top: 1px; left: 1px;" tabindex="-1"></div><div data-focus-guard="true" style="width: 1px; height: 0px; padding: 0px; overflow: hidden; position: fixed; top: 1px; left: 1px;" tabindex="-1"></div><div class="Modal-FocusLock10lbWU4IwTQD" data-focus-lock-disabled="disabled"><input class="Input Input_md QuickNav-modal-searchwwJURNUWXMQb" placeholder="Filter" tabindex="-1" type="search"/></div><div data-focus-guard="true" style="width: 1px; height: 0px; padding: 0px; overflow: hidden; position: fixed; top: 1px; left: 1px;" tabindex="-1"></div></section></div></main><div class="ModalWrapper" id="ChatGPT-modal"></div></div></div><div class="ng-non-bindable"></div><div class="hub-loading-indicator" ng-class="{active:contentLoadingSection || contentLoading}"></div><div id="hub-container" ng-class="{loading:contentLoadingSection}"><div class="hub-container"><div ng-attr-id="{{state.current().root !== 'docs' &amp;&amp; 'react-app-content-container'}}" state-container=""><div id="replace-view" ng-non-bindable=""><meta content='ExampleJSON{ "error": "invalid_request", "error_description": "Invalid or expired code parameter."} Obtain token errors Response"error""error_description"Possible issue400 Bad Requestinvalid_requestInvalid or expired code parameterThe code parameter retrieved during authentication is wrong, missing,...' name="meta:description" ng-non-bindable=""/><meta name="meta:hidden" ng-non-bindable=""/><meta content="" name="meta:image" ng-non-bindable=""/><meta content="Token API errors" name="meta:title" ng-non-bindable=""/><meta content="Token API errors" name="meta:title_seo" ng-non-bindable=""/><meta content="reference" name="meta:type" ng-non-bindable=""/></div></div></div></div><div id="ssr-end">





















































































</div><div class="hub-footer"></div></body>